MauiApp2/LedControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.LedControl"
             Title="LedControl">
    <VerticalStackLayout>
        <Label 
            Text="Led Control Panel"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <HorizontalStackLayout
            HorizontalOptions="Center"
            >
            <Grid Margin="20,20,20,20"
              HorizontalOptions="Center"
              RowSpacing="6"
          ColumnSpacing="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="Led0x0"
                    Grid.Column="0"
                    Grid.Row="0"
                    BackgroundColor="White"
                    Clicked="Led0x0_Clicked"
                    CommandParameter="0,0"
                    />
                <Button x:Name="Led0x1"
                    Grid.Column="0"
                    Grid.Row="1"
                    BackgroundColor="White"
                    Clicked="Led0x0_Clicked"
                    CommandParameter="0,1"/>
                <Button x:Name="Led0x2"
                    Grid.Column="0"
                    Grid.Row="2"
                    BackgroundColor="White"
                    Clicked="Led0x0_Clicked"
                        CommandParameter="0,2"/>
                <Button x:Name="Led0x3"
                    Grid.Column="0"
                    Grid.Row="3"
                    BackgroundColor="White"
                    Clicked="Led0x0_Clicked"
                        CommandParameter="0,3"/>
                <Button x:Name="Led0x4"
                    Grid.Column="0"
                    Grid.Row="4"
                    BackgroundColor="White"
                    Clicked="Led0x0_Clicked"
                        CommandParameter="0,4"/>
                <Button x:Name="Led0x5"
                    Grid.Column="0"
                    Grid.Row="5"
                    BackgroundColor="White"
                    Clicked="Led0x0_Clicked"
                        CommandParameter="0,5"/>
                <Button x:Name="Led0x6"
                    Grid.Column="0"
                    Grid.Row="6"
                    BackgroundColor="White"
                    Clicked="Led0x0_Clicked"
                        CommandParameter="0,6"/>
                <Button x:Name="Led0x7"
                    Grid.Column="0"
                    Grid.Row="7"
                    BackgroundColor="White"
                    Clicked="Led0x0_Clicked"
                        CommandParameter="0,7"/>
                <Button x:Name="Led1x0"
                    Grid.Column="1"
                    Grid.Row="0"
                    BackgroundColor="White"
                    Clicked="Led0x0_Clicked"
                        CommandParameter="1,0"/>
                <Button x:Name="Led1x1"
                    Grid.Column="1"
                    Grid.Row="1"
                    BackgroundColor="White"
                    Clicked="Led0x0_Clicked"
                        CommandParameter="1,1"/>
                <Button x:Name="Led1x2"
                    Grid.Column="1"
                    Grid.Row="2"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="1,2"/>
                <Button x:Name="Led1x3"
                    Grid.Column="1"
                    Grid.Row="3"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="1,3"/>
                <Button x:Name="Led1x4"
                    Grid.Column="1"
                    Grid.Row="4"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="1,4"/>
                <Button x:Name="Led1x5"
                    Grid.Column="1"
                    Grid.Row="5"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="1,5"/>
                <Button x:Name="Led1x6"
                    Grid.Column="1"
                    Grid.Row="6"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="1,6"/>
                <Button x:Name="Led1x7"
                    Grid.Column="1"
                    Grid.Row="7"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="1,7"/>
                <Button x:Name="Led2x0"
                    Grid.Column="2"
                    Grid.Row="0"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="2,0"/>
                <Button x:Name="Led2x1"
                    Grid.Column="2"
                    Grid.Row="1"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="2,1"/>
                <Button x:Name="Led2x2"
                    Grid.Column="2"
                    Grid.Row="2"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="2,2"/>
                <Button x:Name="Led2x3"
                    Grid.Column="2"
                    Grid.Row="3"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="2,3"/>
                <Button x:Name="Led2x4"
                    Grid.Column="2"
                    Grid.Row="4"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="2,4"/>
                <Button x:Name="Led2x5"
                    Grid.Column="2"
                    Grid.Row="5"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="2,5"/>
                <Button x:Name="Led2x6"
                    Grid.Column="2"
                    Grid.Row="6"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="2,6"/>
                <Button x:Name="Led2x7"
                    Grid.Column="2"
                    Grid.Row="7"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="2,7"/>
                <Button x:Name="Led3x0"
                    Grid.Column="3"
                    Grid.Row="0"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="3,0"/>
                <Button x:Name="Led3x1"
                    Grid.Column="3"
                    Grid.Row="1"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="3,1"/>
                <Button x:Name="Led3x2"
                    Grid.Column="3"
                    Grid.Row="2"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="3,2"/>
                <Button x:Name="Led3x3"
                    Grid.Column="3"
                    Grid.Row="3"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="3,3"/>
                <Button x:Name="Led3x4"
                    Grid.Column="3"
                    Grid.Row="4"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="3,4"/>
                <Button x:Name="Led3x5"
                    Grid.Column="3"
                    Grid.Row="5"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="3,5"/>

                <Button x:Name="Led3x6"
                    Grid.Column="3"
                    Grid.Row="6"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="3,6"/>
                <Button x:Name="Led3x7"
                    Grid.Column="3"
                    Grid.Row="7"
                    BackgroundColor="White" 
                Clicked="Led0x0_Clicked"
                        CommandParameter="3,7"/>
                <Button x:Name="Led4x0"
                    Grid.Column="4"
                    Grid.Row="0"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="4,0"/>
                <Button x:Name="Led4x1"
                    Grid.Column="4"
                    Grid.Row="1"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="4,1"/>
                <Button x:Name="Led4x2"
                    Grid.Column="4"
                    Grid.Row="2"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="4,2"/>
                <Button x:Name="Led4x3"
                    Grid.Column="4"
                    Grid.Row="3"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="4,3"/>
                <Button x:Name="Led4x4"
                    Grid.Column="4"
                    Grid.Row="4"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="4,4"/>
                <Button x:Name="Led4x5"
                    Grid.Column="4"
                    Grid.Row="5"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="4,5"/>
                <Button x:Name="Led4x6"
                    Grid.Column="4"
                    Grid.Row="6"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="4,6"/>
                <Button x:Name="Led4x7"
                    Grid.Column="4"
                    Grid.Row="7"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="4,7"/>
                <Button x:Name="Led5x0"
                    Grid.Column="5"
                    Grid.Row="0"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="5,0"/>
                <Button x:Name="Led5x1"
                    Grid.Column="5"
                    Grid.Row="1"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="5,1"/>
                <Button x:Name="Led5x2"
                    Grid.Column="5"
                    Grid.Row="2"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="5,2"/>
                <Button x:Name="Led5x3"
                    Grid.Column="5"
                    Grid.Row="3"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="5,3"/>
                <Button x:Name="Led5x4"
                    Grid.Column="5"
                    Grid.Row="4"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="5,4"/>
                <Button x:Name="Led5x5"
                    Grid.Column="5"
                    Grid.Row="5"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="5,5"/>
                <Button x:Name="Led5x6"
                    Grid.Column="5"
                    Grid.Row="6"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="5,6"/>
                <Button x:Name="Led5x7"
                    Grid.Column="5"
                    Grid.Row="7"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="5,7"/>
                <Button x:Name="Led6x0"
                    Grid.Column="6"
                    Grid.Row="0"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="6,0"/>
                <Button x:Name="Led6x1"
                    Grid.Column="6"
                    Grid.Row="1"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="6,1"/>
                <Button x:Name="Led6x2"
                    Grid.Column="6"
                    Grid.Row="2"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="6,2"/>
                <Button x:Name="Led6x3"
                    Grid.Column="6"
                    Grid.Row="3"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="6,3"/>
                <Button x:Name="Led6x4"
                    Grid.Column="6"
                    Grid.Row="4"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="6,4"/>
                <Button x:Name="Led6x5"
                    Grid.Column="6"
                    Grid.Row="5"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="6,5"/>
                <Button x:Name="Led6x6"
                    Grid.Column="6"
                    Grid.Row="6"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="6,6"/>
                <Button x:Name="Led6x7"
                    Grid.Column="6"
                    Grid.Row="7"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="6,7"/>
                <Button x:Name="Led7x0"
                    Grid.Column="7"
                    Grid.Row="0"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="7,0"/>
                <Button x:Name="Led7x1"
                    Grid.Column="7"
                    Grid.Row="1"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="7,1"/>
                <Button x:Name="Led7x2"
                    Grid.Column="7"
                    Grid.Row="2"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="7,2"/>
                <Button x:Name="Led7x3"
                    Grid.Column="7"
                    Grid.Row="3"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="7,3"/>
                <Button x:Name="Led7x4"
                    Grid.Column="7"
                    Grid.Row="4"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="7,4"/>
                <Button x:Name="Led7x5"
                    Grid.Column="7"
                    Grid.Row="5"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="7,5"/>
                <Button x:Name="Led7x6"
                    Grid.Column="7"
                    Grid.Row="6"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="7,6"/>
                    <Button x:Name="Led7x7"
                    Grid.Column="7"
                    Grid.Row="7"
                    BackgroundColor="White"
                        Clicked="Led0x0_Clicked"
                        CommandParameter="7,7"/>
            </Grid>
            <VerticalStackLayout
                VerticalOptions="Center">
                <Ellipse
                    x:Name="ColorProble"
                Fill="{DynamicResource LedColor}" 
                WidthRequest="150"
                HeightRequest="150"
                Stroke="Black"    
                HorizontalOptions="Center"/>
                <Slider x:Name="RValue"
                    Maximum="255"
                        Minimum="0"
                        ValueChanged="RValue_ValueChanged"/>
                <Slider x:Name="GValue"
                    Maximum="255"
                        Minimum="0"
                        ValueChanged="GValue_ValueChanged"/>
                <Slider x:Name="BValue"
                    Maximum="255"
                        Minimum="0"
                        ValueChanged="BValue_ValueChanged"/>
                <Button x:Name="SclClear"
                    Text="Clear Screen"
                    BackgroundColor="White"
                        Clicked="SclClear_Clicked"/>
                <Button x:Name="SclRefresh"
                    Text="Refresh Screen"
                    BackgroundColor="White"
                        Clicked="SclRefresh_Clicked"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>