MauiApp2/RawData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.RawData"
             Title="RawData">
    <VerticalStackLayout>
        <Grid Margin="20,20,20,20"
              HorizontalOptions="Center"
              RowSpacing="6"
          ColumnSpacing="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HeightRequest="25"
                MaximumWidthRequest="900"
                >
                <Label 
            Text="Senesor Data:"   
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="0"
                HeightRequest="25"
                MaximumWidthRequest="300"
                >
                <HorizontalStackLayout
                    Spacing="10">
            <Label 
            Text="Temperature(C):"   
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <Label x:Name="TemperatureData"
            Text="Data will be here"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                </HorizontalStackLayout>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                HeightRequest="25"
                MaximumWidthRequest="300"
                >
                <HorizontalStackLayout
                    Spacing="10">
                    <Label 
            Text="Pressure(hPa):"   
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

                    <Label x:Name="PressureData"
            Text="Data will be here"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                </HorizontalStackLayout>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="2"
                HeightRequest="25"
                MaximumWidthRequest="300"
                >
                <HorizontalStackLayout
                    Spacing="10">
                    <Label 
            Text="Humidity(%):"   
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

                    <Label x:Name="HumidityData"
            Text="Data will be here"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                </HorizontalStackLayout>
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HeightRequest="25"
                MaximumWidthRequest="900"
                >
                <Label 
            Text="Orientation Data:"   
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="0"
                HeightRequest="25"
                MaximumWidthRequest="300"
                >
                    <HorizontalStackLayout
                    Spacing="10">
                        <Label 
            Text="Pitch(deg):"   
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

                        <Label x:Name="PitchData"
            Text="Data will be here"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                    </HorizontalStackLayout>
                </Border>
            <Border
                Grid.Row="3"
                Grid.Column="1"
                HeightRequest="25"
                MaximumWidthRequest="300"
                >
                <HorizontalStackLayout
                    Spacing="10">
                    <Label 
            Text="Roll(deg):"   
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

                    <Label x:Name="RollData"
            Text="Data will be here"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                </HorizontalStackLayout>
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="2"
                HeightRequest="25"
                MaximumWidthRequest="300"
                >
                <HorizontalStackLayout
                    Spacing="10">
                    <Label 
            Text="Yaw(deg):"   
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

                        <Label x:Name="YawData"
            Text="Data will be here"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                    </HorizontalStackLayout>
            </Border>
        </Grid>
    </VerticalStackLayout>
</ContentPage>